{
  "name": "tax-agent",
  "main": "src/index.ts",
  "account_id": "bfcb6ac5b3ceaf42a09607f6f7925823",
  "compatibility_date": "2025-02-13",
  "routes": [
    { "pattern": "tax-agent.coey.dev", "custom_domain": true }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "TAXBANDITS_ENV": "sandbox"
  },
  "kv_namespaces": [
    { "binding": "IDEMPOTENCY_KV", "id": "10996d65b02a411c82047a9f62fcc631" }
  ],
  // Secrets (set via wrangler secret put):
  // TAXBANDITS_CLIENT_ID
  // TAXBANDITS_CLIENT_SECRET
  // TAXBANDITS_USER_TOKEN
}
